@tailwind base
@tailwind components
@tailwind utilities

html,body
  color: #191a19
  background: #f7f7f7

a
  color: #555
  &:hover
    color: #000

h1,h2,h3
  & a
    color: #191a19

.highlight
  transform: scale(1.2) rotate(-1deg) skew(-20deg)
  background: rgba(255, 246, 0, 0.2)
  & span
    transform: scale(1.8) rotate(1deg) skew(20deg)

header
  & a.home
    position: absolute
    top: 10px
    right: 10px
    text-decoration: none
    font-size: 1.4rem

.houtline
  font-family: 'DecovarRegular24'
  color: #fff
  font-size: 10vw
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  text-align: center
  transform: translateZ(0)
  backface-visibility: hidden
  text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.7), 1px -1px 0 rgba(255, 255, 255, 0.7), -1px 1px 0 rgba(255, 255, 255, 0.7), 1px 1px 0 rgba(255, 255, 255, 0.7), -1px 2px 1px #a0a0a0, -2px 4px 2px #a0a0a0, -3px 6px 3px rgba(160, 160, 160, 0.6), -4px 8px 4px rgba(160, 160, 160, 0.5), -5px 10px 5px rgba(160, 160, 160, 0.4), -6px 12px 6px rgba(160, 160, 160, 0.3), -7px 13px 7px rgba(160, 160, 160, 0.2), -8px 15px 8px rgba(160, 160, 160, 0.2), -9px 17px 9px rgba(160, 160, 160, 0.2), -10px 19px 10px rgba(160, 160, 160, 0.2), -11px 20px 11px rgba(160, 160, 160, 0.1), -12px 22px 12px rgba(160, 160, 160, 0.1), -13px 24px 13px rgba(160, 160, 160, 0.1), -14px 26px 14px rgba(160, 160, 160, 0.1), -15px 28px 15px rgba(160, 160, 160, 0.1), -16px 30px 16px rgba(160, 160, 160, 0.1), -17px 32px 17px rgba(160, 160, 160, 0.1), -18px 34px 18px rgba(160, 160, 160, 0.1), -19px 36px 19px rgba(160, 160, 160, 0.1), -20px 38px 20px rgba(160, 160, 160, 0.1), -21px 39px 21px rgba(160, 160, 160, 0.1)

.brace
  width: auto
  min-width: 35px
  padding-bottom: 20px
  font-size: 2em
  line-height: 2em
  position: relative
  text-align: center
  vertical-align: middle
  margin: 60px 15px 15px
  border: none
  background-color: transparent
  background-image: radial-gradient(circle at 0 0, rgba(226,226,226,0) 14.5px, #e2e2e2 15.5px, #e2e2e2 19.5px, rgba(226,226,226,0) 20.5px), radial-gradient(circle at 35px 0, rgba(226,226,226,0) 14.5px, #e2e2e2 15.5px, #e2e2e2 19.5px, rgba(226,226,226,0) 20.5px)
  background-size: 35px 20px
  background-position: center bottom
  background-repeat: no-repeat
  text-transform: lowercase
  font-style: italic
  color: #e2e2e2
  overflow: visible

.brace:before
  width: 50%
  border-top: 5px solid #e2e2e2
  border-left: 1px solid transparent /* play with this until you like the look of it */
  border-top-left-radius: 20% 30px
  height: 100%
  content: ""
  position: absolute
  top: 100%
  left: -15px
  box-sizing: border-box
  margin-top: -5px

.brace:after
  width: 50%
  border-top: 5px solid #e2e2e2
  border-right: 1px solid transparent /* play with this until you like the look of it */
  border-top-right-radius: 20% 30px
  height: 100%
  content: ""
  position: absolute
  top: 100%
  right: -15px
  box-sizing: border-box
  margin-top: -5px

@media only screen and (max-width: 600px)
  .houtline
    font-size: 4rem
