@tailwind preflight
@tailwind components
@tailwind utilities

html,body
  margin: 0
  padding: 0
  font-family: "proxima-nova", system-ui
  font-size: 16px
  color: #222

a
  color: #555
  &:hover
    color: #000

h1,h2,h3
  font-weight: bold
  margin: 0
  padding: 0
  & a
    color: #222

header
  position: relative
  background-image: linear-gradient( 135deg, rgba(82,229,231,0.2) 0%, rgba(19,12,183,0.2) 100%)
  & a.home
    position: absolute
    top: 5px
    right: 5px
    text-decoration: none
    font-size: 1.4rem
  padding: 10px 0 100px 0
  & h1, & nav
    width: 100%
    text-align: center

header:after
  content: ""
  display: block
  position: absolute
  width: 100%
  height: 80px
  bottom: 0
  background: linear-gradient(transparent, #FFF) left repeat

.container-header
  & h1
    font-size: 3rem
    letter-spacing: 2px
    text-shadow:  -1px -1px 0 #fff,  1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff
  & li
    list-style: outside
  & .about
    margin-top: 5%
  & .about p
    text-align: left
    font-size: 1.7rem
    line-height: 2.1rem

nav
  margin-top: 30px
  & a
    text-decoration: none
    text-transform: uppercase
    font-size: 0.9rem
    letter-spacing: 2px
    margin-right: 2rem
    line-height: 2rem
  & a:last-child
    margin-right: 0
    margin-left: 0
