@tailwind base
@tailwind components
@tailwind utilities

html,body
  color: #191a19
  background: #f7f7f7

a
  color: #555
  &:hover
    color: #000

h1,h2,h3
  & a
    color: #191a19

.highlight
  padding: 0 10px 5px 10px
  background: rgba(255, 254, 188, 0.45)
  border-radius: 4px

header
  & a.home
    position: absolute
    top: 10px
    right: 10px
    text-decoration: none
    font-size: 1.4rem

.houtline
  text-shadow:  -1px -1px 0 #fff,  1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff
  font-size: 4.6rem

.brace
  width: auto
  min-width: 35px
  padding-bottom: 20px
  font-size: 2em
  line-height: 2em
  position: relative
  text-align: center
  vertical-align: middle
  margin: 0 15px 15px
  border: none
  background-color: transparent
  background-image: radial-gradient(circle at 0 0, rgba(226,226,226,0) 14.5px, #e2e2e2 15.5px, #e2e2e2 19.5px, rgba(226,226,226,0) 20.5px), radial-gradient(circle at 35px 0, rgba(226,226,226,0) 14.5px, #e2e2e2 15.5px, #e2e2e2 19.5px, rgba(226,226,226,0) 20.5px)
  background-size: 35px 20px
  background-position: center bottom
  background-repeat: no-repeat
  text-transform: lowercase
  font-style: italic
  color: #e2e2e2
  overflow: visible

.brace:before
  width: 50%
  border-top: 5px solid #e2e2e2
  border-left: 1px solid transparent /* play with this until you like the look of it */
  border-top-left-radius: 20% 30px
  height: 100%
  content: ""
  position: absolute
  top: 100%
  left: -15px
  box-sizing: border-box
  margin-top: -5px

.brace:after
  width: 50%
  border-top: 5px solid #e2e2e2
  border-right: 1px solid transparent /* play with this until you like the look of it */
  border-top-right-radius: 20% 30px
  height: 100%
  content: ""
  position: absolute
  top: 100%
  right: -15px
  box-sizing: border-box
  margin-top: -5px
